body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #9781b8;
  color: #0e071a;
  font-family: Cursive;
  font-size: 18px;
}
h1, p {
  margin: 1em auto;
  text-align: center;
}
form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #9781b8 ;
}
input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
label {
  display: block;
  margin: 0.5rem 0;
}
input, textarea {
  background-color: white;
  border: 1px solid #9781b8;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #9781a9 ;
  border-color: black;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}
